# FPOLY-ASSIGNMENT-JAVA4

./: .classpath  README.md  database.sql  pom.xml
src/main/java/poly/pt15307/sof3011/constant/: UserConstant.java  VideoConstant.java
src/main/java/poly/pt15307/sof3011/controller/: ReactController.java  UserController.java  VideoController.java
src/main/java/poly/pt15307/sof3011/dao/: ReactDao.java  UserDao.java  VideoDao.java
src/main/java/poly/pt15307/sof3011/filter/: Active.java  LoginFilter.java  VideoAuth.java  WatchVideo.java
src/main/java/poly/pt15307/sof3011/model/: React.java  User.java  Video.java
src/main/java/poly/pt15307/sof3011/service/: ReactService.java  UserService.java  VideoService.java
src/main/java/poly/pt15307/sof3011/utils/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: not-found-page.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/ui/: LoginForm.jsp  RegisterForm.jsp  layout.jsp  video.jsp
src/main/webapp/view/ui/css/: LoginForm.css  RegisterForm.css  ResultSearch.css  home.css  layout.css  listvideo.css  loved.css  menu.css  navigate.css  profile.css  video.css  videoform.css
src/main/webapp/view/ui/js/: RegisterForm-Validate.js  RegisterForm.js  likevideo.js  listvideo.js  navigate.js  profile.js  video.js  videoform.js
src/main/webapp/view/ui/page/: ResultSearch.jsp  home.jsp  listvideo.jsp  loved.jsp  menu.jsp  navigate.jsp  profile.jsp  videoform.jsp
